<!DOCTYPE html>
<html>
    
    <head> 
    <title>Madlibs Example</title>
    <style>
    body{
        background-color:darkgreen;
    }
    h1{
        color:white;
    }
        #myForm{
            background-color:white;
            width:400px;
            margin:auto;
            padding:30px;
            height:400px;
            border-radius:20px;
        }
        #formContents{
        
            width:700px;
            margin:auto;
            margin-top:100px;
            text-align:center;
            font-size:50px;
            color:white;
        }
        p{
            padding-top:20px;
        }
        *{
            font-size:20px;
        }
    
    </style>
    </head>
    
    <body>
        <h1>Madlibs!</h1>
        <form name="myForm" method="get" id="myForm">
            <label for="name">Write a name:</label>
            <input type="text" id="name" name="name">
            <p></p>
            <!--Story Setting-->
    <label for="setting">Story Setting:</label>
    <select id="setting" name="setting">
    <option value="void"></option>
    <option value="Forest">Forest</option>
    <option value="Beach">Beach</option>
    <option value="Mountain">Mountain</option>
    </select>
    <p></p>
<!--Radio-->
<label for="verb">Verb:</label> 
<input type="radio" id="verb1" name="verb" value="wave at">
<label for="wave at">Wave</label>     
<input type="radio" id="verb2" name="verb" value="eat">
<label for="eat">Eat</label>
<p></p>
<!--Adj1-->
            <label for="adj1">Enter an adjective</label>
            <input type="text" id="adj1" name="adj1">
            <p></p>
            
          <!--Submit Button-->
            <input type="submit" value="Show story">

            
        </form>
        <div id="formContents">
            
            
        </div>
        <script>
            var form = document.getElementById("myForm");
    function displayRadioValue() {
    var ele = document.getElementsByName('verb');
    var radio; 

    for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
            radio = ele[i].value; 
        }
    }
    return radio; 
        }
            form.addEventListener("submit", function(event){
                event.preventDefault();
                var name = document.getElementById("name").value;
                var setting = document.getElementById("setting").value;
                var adj1 = document.getElementById("adj1").value;
                var putStory = document.getElementById("formContents");
                var radio = displayRadioValue();
                putStory.innerHTML = "Living in the "+setting+". There was once a "+adj1+" bear named "+name+"."+name+" loved to "+radio+" people.";
            });
        </script>
    </body>

</html>
